is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Passion_of_code
build_property.RootNamespace = Passion_of_code
build_property.ProjectDir = C:\Users\asdf\Desktop\DEV\test_w_app\Passion of code\Passion of code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asdf\Desktop\DEV\test_w_app\Passion of code\Passion of code
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Event/Archive.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQXJjaGl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Event/Day.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Event/StatsDay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcU3RhdHNEYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Event/StatsEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcU3RhdHNFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Event/StatsUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcU3RhdHNVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Event/StatsYear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcU3RhdHNZZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Event/Survey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcU3VydmV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Event/Year.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcWWVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Home/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Home/ResetPass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNldFBhc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Home/UserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asdf/Desktop/DEV/test_w_app/Passion of code/Passion of code/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-io4vr48gtu
